APP_ID=com.github.addyh.pinder
APP_ENV=development
APP_VERSION=0.1.0
APP_BUILD=1
SETINGS_JSON=https://s3-us-west-2.amazonaws.com/cozi-interview-dev/settings.json
PETS_JSON=https://s3-us-west-2.amazonaws.com/cozi-interview-dev/pets.json